In [1]:
def query_01(connection, column_names):
    # Bouw je query
    query="""
    SELECT   t.name, t.yearID, t.HR
    FROM     Teams as t
    ORDER BY t.HR DESC;
    """
    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

In [ ]:
def query_02(connection, column_names, datum = '1980-01-16'):
    # Bouw je query
    query="""
    SELECT   Master.nameFirst, Master.nameLast, 
             Master.birthYear, Master.birthMonth, Master.birthDay
    FROM     Master
    WHERE    Master.debut> {}
    ORDER BY Master.nameLast;
    """.format(datum)
    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

In [ ]:
def query_03(connection, column_names):
    # Bouw je query
    query="""
    SELECT DISTINCT MS.nameFirst, MS.nameLast, t.name
    FROM     Teams as t, Managers as MG, Master as MS
    WHERE    MG.teamID = t.teamID AND MG.yearID = t.yearID
             AND MG.plyrMgr = 'N'
             AND MS.playerID = MG.playerID
    
    ORDER BY t.name;
    """
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

In [ ]:
def query_04(connection, column_names, datum_x='1980-01-01', datum_y='1980-01-01'):
    # Bouw je query
    query="""
    SELECT DISTINCT t.name, t.Rank, t.W, t.L, MS.nameFirst, MS.nameLast
    FROM   Teams as t, Managers as MG, Master as MS, Halloffame as HF
    WHERE  MS.playerID = MG.playerID AND HF.playerID = MG.playerID
           AND MG.teamID = t.teamID AND MG.yearID  = t.yearID
           AND HF.yearid > {}
           AND MG.yearID > {}
    ORDER by t.name, t.Rank;
    """.format(datum_x, datum_y)

    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

In [ ]:
def query_05(connection, column_names):
    # Bouw je query
    query="""
    SELECT DISTINCT t.name
    FROM   Teams as t
    WHERE  (SELECT  COUNT(*)
            FROM    Teams as t, Managers as MG
            WHERE   t.yearID>'1980-01-01'
                    AND MG.teamID = T.teamID AND MG.plyrMgr = 'Y')>=1;
    """
    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

In [ ]:
def query_06(connection, column_names, salaris=20000):
    # Bouw je query
    query="""
    SELECT    t.name, t.yearID, t.Rank, t.W, t.L
    FROM      Teams as t, Salaries as S
    WHERE     t.teamID = S.teamID
    GROUP BY  S.teamID
    
    HAVING    MIN(salary)> {}
    
    ORDER BY  t.W
    """.format(salaris)
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

In [ ]:
def query_07(connection, column_names):
    # Bouw je query
    query="""
    SELECT DISTINCT MS.nameLast, MS.nameFirst
    FROM  Managers as MG, Master as MS, Awardsmanagers as AM
    
    WHERE MG.playerID = MS.playerID AND MS.playerID = AM.playerID
    GROUP BY AM.playerID
    HAVING COUNT(DISTINCT AM.awardID)=2

    ORDER by MS.nameLast;
    """
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

In [ ]:
def query_08(connection, column_names, jaar=1990, lengte=75):
    # Bouw je query
    query="""
    
    
    SELECT   MS.birthState, AVG(MS.weight), AVG(MS.height),
             AVG(B.HR), AVG(P.SV)
    FROM     Master as MS, Batting as B, Pitching as P,
             Halloffame as HF
                
    WHERE    HF.yearID >= {} AND
             MS.playerID = HF.playerID AND
             MS.playerID = B.playerID AND
             MS.playerID = P.playerID
             
    GROUP BY MS.BirthState
    HAVING AVG(MS.Height)> {}
    
   
    
        
    ORDER BY MS.BirthState;
    """.format(jaar,lengte)
                 
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

In [ ]:
def query_09(connection, column_names, jaar=1975):
    # Bouw je query
    query="""
    SELECT   t.yearID, t.name, t.HR
    FROM     Teams as t
    WHERE    t.yearID = {}
    ORDER BY t.HR DESC
    LIMIT    1,1; 
    
    
     """.format(jaar)
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

In [ ]:
def query_10(connection, column_names, jaar=1990):
    # Bouw je query
    
    query="""
    SELECT t.yearID, t.name, t.Rank, t.G
    FROM Teams as t
    WHERE t.yearID = {} and exists( SELECT ap.playerID
                                    FROM   Appearances as ap, AwardsPlayers as a
                                    WHERE  t.teamID = ap.teamID AND {} = ap.yearID 
                                           AND ap.playerID = a.playerID
    GROUP BY a.playerID
    HAVING count(a.awardID)= 1)
    """.format(jaar, jaar)
    
    
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df